* {
  font-family: fantasy;
}
body {
    display: flex;
    flex-direction: column;
    min-width: 375px;
    margin: 0;
    height: 100%;
  }
  
  header {
    background-color: #7E8C54;
    color: white;
    flex: 0 80px;
  }
  main {
    flex: 1 ;   
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    min-height: calc(92vh - 100px);
  }
  section {
    flex: 1 ;   
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: left;
    justify-content: space-around;
  }
  
  footer {
    background-color: #7E8C54;
    color: white;
    overflow: hidden;
    flex: 0 80px;
  }
  
  menu {
    flex: 1;
    display: flex;
    /*  overwrite Bootstrap so the menu does not wrap */
    flex-direction: row !important;
    list-style: none;
  }
  
  .navbar-brand {
    padding-left: 0.3em;
    border-bottom: solid rgb(182, 182, 182) thin;
  }
  
  menu .nav-item {
    padding: 0 0.3em;
  }
  
  footer a {
    float: right;
  }

  image{
  max-width: 500px;
  height: 100px;
  }

  @media(min-width: 1200px) {
    image{
        width: 50%;
    }
  }
  @media(min-width: 768px) {
    image{
        width: 70%;
    }
  }
  
  @media (max-height: 600px) {
    header {
      display: none;
    }
    footer {
      display: none;
    }
    main {
      flex: 1 100vh;
    }
  }